{
  "name": "@muhammed.mikayilov/homework-day-09",
  "version": "1.2.0",
  "description": "Demo package explain npm's",
  "main": "app.js",
  "scripts": {
    "start": "node ./js/app.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "demo",
    "test"
  ],
  "author": "Muhammed Mikayilov",
  "license": "ISC"
}
